{
  "name": "योजना खोजक - सरकारी योजना फाइंडर",
  "short_name": "योजना खोजक",
  "description": "अपनी उम्र, आय और श्रेणी के आधार पर सही सरकारी योजना खोजें",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FBF7EE",
  "theme_color": "#1C2541",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
